{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=reactivities.db"
  },
  "TokenKey": "BLhyp2bckCZQ8aqvUrNfndGJEjw9bwzTfsPSR2i3VggHvK6qamx7hbDn4eu5WFAdq"
}
